[
  {
    "id": "practical-skills-checklist",
    "title": "Practical Skills Checklist",
    "summary": "Track practical tasks, evidence, and completion checkpoints for class workshop activities.",
    "yearLevel": "All Years",
    "area": "Practical Skills",
    "status": "active",
    "href": "/practical-skills/checklist.html",
    "imageUrl": "",
    "visual": {
      "icon": "PS",
      "palette": "linear-gradient(135deg, #2f8f61 0%, #3ca873 54%, #65c494 100%)"
    }
  },
  {
    "id": "kit-login",
    "title": "Login Kit",
    "summary": "Show what you know about signing in and getting ready to work in a worksheet-style activity.",
    "yearLevel": "All Years",
    "area": "Practical Skills",
    "status": "active",
    "href": "/practical-skills/kit-worksheet.html?kit=kit-login",
    "imageUrl": "",
    "visual": {
      "icon": "\ud83d\udd10",
      "palette": "linear-gradient(135deg, #2f8f61 0%, #3ca873 54%, #65c494 100%)"
    }
  }
]
